NODE_ENV = development
port  = 3000
MONGO_URL = mongodb://0.0.0.0:27017/kickstarter
SecretToken =  samplesecrettoken
PaypalAccessToken = A21AAJ6KP45ssFP9GvmEUcAC2tGcxfsPfjq6V3QIzeP1ujF9OYr2Vk1H7ntG8LzWYZxLQu0E4A8KNcr-aQTsdvBIxNcwLj59A
RedisHost = localhost
RedisPort = 6379
