NODE_ENV = development
port  = 3000
MONGO_URL = mongodb://0.0.0.0:27017/kickstarter
SecretToken =  samplesecrettoken
PaypalAccessToken = A21AALZoI7LmEyJDHhoexvwCLGtk34WPEs7hU3W748lrLcPQfqV2geBwqwNgj4p6fSrh5j7Ri15R2qb5g72dmPP58aAjMg2AA
RedisHost = localhost
RedisPort = 6379
