NODE_ENV = development
port  = 3000
MONGO_URL = mongodb://0.0.0.0:27017/kickstarter
SecretToken =  samplesecrettoken
PaypalAccessToken = A21AAILJNYgmgvxl-d0qmF-33HpChbGL4YgeVllxiFMMpEZnU2gqZNTnFKS6CwJkRTwOvubLY9qGcm-66J-82bNZ8W7K1Mijw
RedisHost = localhost
RedisPort = 6379
